{
    // Terminal look improvement?
    "terminal.integrated.rendererType": "dom",
    // Load our ~/.bash_profile in the terminal
    "terminal.integrated.shellArgs.linux": [
        "--login"
    ],
    // Make split terminal work on linux
    "terminal.integrated.splitCwd": "initial",
    // Common sense stuff
    "editor.formatOnSave": true,
    "editor.snippetSuggestions": "top",
    "telemetry.enableTelemetry": false,
    "editor.wordWrap": "on",
    "files.autoSave": "off",
    "extensions.showRecommendationsOnlyOnDemand": true, // Don't pop up extension messages
    "keyboard.dispatch": "keyCode",
    // Go
    "go.testEnvVars": {
        "GO111MODULE": "on",
        "GOFLAGS": "-v"
    },
    "go.useLanguageServer": true,
    "[go]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        }
    },
    "gopls": {
        "tempModfile": false,
        "usePlaceholders": true // add parameter placeholders when completing a function
    },
    "go.autocompleteUnimportedPackages": true,
}